{
  "scripts": {
    "build": "NODE_ENV=production  rollup -c -o bundle.js",
    "dev": "rollup -c --watch",
    "minify": "uglifyjs index.js --comments-/^!/ --compress --mangle -o index.min.js",
    "test": "mocha --require babel-core/register --require test/jsdom-setup test/**/*.test.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "hyperhtml": "^2.5.10",
    "puppeteer": "^1.6.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-dom": "^1.8.0",
    "jsdom": "^11.11.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-scss": "^0.4.0",
    "rollup-watch": "^4.3.1",
    "uglify-es": "^3.3.9"
  }
}
